<html><! xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <link rel="shortcut icon" href="fav.png" />
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="description" content="B.Tech CSE from MNNIT Allahabad. Software engineer @ ElasticRun"/>

     <title>Arjit Gupta - Software Engineer</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px PT Sans, Sans-Serif;
               line-height: 24px;
               <!--background-image: url(newbg.jpg);-->
               background-repeat: repeat-x repeat-y;
               <!-- background: url(newbg.jpg)-->; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { 
        	height: 300px;
  			  width: 250px;
        	float: right; 
        	margin: -20px 0 0 0;
        }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: PT Sans, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: PT Sans, Serif; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="arjit.jpg" alt="Photo of Arjit" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Arjit Gupta</h1>
        
            <p>
                Email: <a class="email" href="mailto:arjit.98g@gmail.com">arjit.98g@gmail.com</a>
            </p>
        </div>
          
        <!-- <p>
          Skype: -->
<!--           <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
          <div id="SkypeButton_Call_gupta.arjit_1">
            <script type="text/javascript">
              Skype.ui({
                "name": "call",
                "element": "SkypeButton_Call_gupta.arjit_1",
                "participants": ["gupta.arjit"],
                "imageSize": 15
              });
            </script>
          </div> -->
        <!-- </p> -->
        
                
        <div id="objective">
            <p>
                I am currently a software engineer at ElasticRun, dabbling in Python, MySQL, Javascript, Kibana and occassionally using docker and kubernetes.
            </p>
            <p>
            	Outside of work I enjoy playing tennis and travelling places, some of those are documented on <a href="http://www.instagram.com/justarjitg">instagram</a> and <a href="http://www.youtube.com/channel/UClW5MRTnQoUZARcT9svj93w">youtube</a>.
            </p> 

            <p>
                You can connect with me on <a href="http://www.linkedin.com/in/arjitg/">linkedin</a> and see my current projects <a href="http://www.github.com/arjitg">here</a>! I also have a mild presence on <a href="http://www.quora.com/profile/Arjit-Gupta-4">Quora.</a>.
            </p>
<!--             <p>
                My resume is <a href="https://drive.google.com/open?id=12LEeRVjqCP77yoVAM35qiHNybrhr8zZx">here</a>.
            </p> -->
        </div>
        
    
    </div>

</body>

</html>
